---
deployment:
  tasks:
# Next line defines a DEPLOYPATH with the path to the document root of your website so that you will not have to enter it in each command manually:
    - export DEPLOYPATH=/home/foxyacjv/public_html/

# This line copies the index.php file to deploy path - the document root of your website:
    - cp public/index.php $DEPLOYPATH
#Copy the specific file to the destination from root:
    # - cp <file_name> $DEPLOYPATH

#copy the specific file from source subfolder:
    # - cp ./<sub_folder>/<file_name> $DEPLOYPATH

#copy all from the root (note that this command will not copy hidden files or folders located in the root folder, such as ".git" or ".htaccess"):
    - cp -r * $DEPLOYPATH

# copy all from sub folder root:
#     - cp -r ./<sub_folder> $DEPLOYPATH
